server.port=9010
spring.application.name=intercom-service
spring.profiles.active=default
spring.cloud.config.label=glloyd
spring.cloud.config.uri=http://config01-inta.us-east-1.dev.brivo.net:8080
logging.path=/var/log/brivo/brivo-project
server.tomcat.access-log-enabled=false
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/usr/local/brivo/subscription-service
server.tomcat.max-threads=5
premise.api.base.url=http://test.com

security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.authentication-scheme=query
security.oauth2.client.grant-type=authorization_code
security.oauth2.resource.prefer-token-info=true
security.oauth2.sso.login-path=/login

security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=clientSecret

security.oauth2.client.accessTokenUri=https://auth-inta.brivo.com/oauth/token
security.oauth2.client.userAuthorizationUri=https://auth-inta.brivo.com/oauth/authorize
security.oauth2.resource.tokenInfoUri=https://auth-inta.brivo.com/oauth/check_token

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=com.brivo.intercom.entity.CustomPostgreSqlDialect
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.hibernate.ddl-auto=create-drop

flyway.enabled=false
flyway.schemas=public

brivo.oauth.username=username
brivo.oauth.password=password
brivo.oauth.url=https://auth-inta.brivo.com/oauth/token
brivo.api.key=key
ictApp.baseUrl=http://localhost:
brivo.api.base=https://api-inta.brivo.com/api

h2.console.enabled=true

brivo.account.master.admin.id=9408473018
brivo.oauth.account_id=682627
brivo.oauth.installer.username=valery.piniazik_inst
brivo.oauth.installer.account_id=778813
brivo.assistant.admin.username=assistant_ict
brivo.assistant.admin.password=12345cV!67
security.oauth2.client.clientId.installer=2643e750-d2dd-4ef2-9cee-6bd9f9b62aa0
security.oauth2.client.clientSecret.installer=caxjikikmS5kmsaavbE97fcpN1z5FRa7
brivo.senior.admin.username=senior_ict
brivo.senior.admin.password=12345cV!67se
